{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red82\green0\blue135;}
\margl1440\margr1440\vieww12640\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 en nuestro proyecto npm\
\
1- Crear un pack json  o manifestos  : definen nuestros modelos, dependencias scripts\
\
\
. versi\'f3n 0.1.0\
descripci\'f3n:\
entry point: por defecto cuando tenemos un servidor  web escritor en node.js = server.js\
\
\
2- Crear un servidor con express\
 2-1 integrar con npm install express\
  \'86 \'95\'95 llamar a nuestro server.js  el archivo main a travez de la var = required( \'91 expres\'92\
\
3- Pakces blander Relacionar paquetes  assets transformer .js (web pack)\
\
4- automatizador grump gulp\
\
5- Instalar  materialize como dependencia  arrow area la \'faltima versi\'f3n  bach traed la \'faltima versi\'f3n \
 leer \cf2 semver (leer)\
\cf0 \
6 instalar sass con gulp, es una buen a practica instalarlos en la carpeta dev y separarlos de nuestra proyecto ya que estas dependencias solo son herramientas para obtener nuestros archivos finales \
\
7 - Escribir jaca script \
\
    7.1  Babel.js con ({\field{\*\fldinst{HYPERLINK "https://carlosazaustre.es/blog/ecmascript-6-el-nuevo-estandar-de-javascript/"}}{\fldrslt 
\f1\fs22 \cf3 \expnd0\expndtw0\kerning0
Aprende ECMAScript 6 (ES6), el nuevo est\'e1ndar de JavaScript}}
\fs22 )\
    7.2 npm-scripts \
\
8_ agregar YO YO \
 temples strins
\fs24 \
\
}